*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  #banner{
     background: linear-gradient(rgba(252, 141, 141, 0.5),#FAD7A0),url(Barber_Shop_img/banner1.jpg);
     background-size: cover;
     background-position: center;
     height: 100vh;
  }
  .banner-text{
   text-align: center;
   color: #000000;
   padding-top: 180px;
  }
  .banner-text h1{
   font-size: 120px;
   color: #ffffff;
   font-family: 'Kaushan Script', cursive;
  }
  .banner-text p{
   font-size: 20px;
   font-weight: 100px;
   font-weight: 140px;
   font-style: italic;
  }
  .banner-btn{
   margin: 70px auto 0;
  }
  .banner-btn a{
   width: 150px;
   text-decoration: none;
   display: inline-block;
   margin: 0 10px;
   padding: 12px 0;
   color: #ffffff;
   border: .5px solid rgb(255, 0, 0);
   position: relative;
   z-index: 1;
   transition: color 0.5s;
  }
  .banner-btn a span{
   width: 0%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: #fff;
   z-index: -1;
   transition: 0.5s;
  }
  .banner-btn a:hover span{
   width: 100%;
  }
  .banner-btn a:hover{
   color: #000;
  }

  @import url('https//fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'poppins', sans-serif;
  }

  :root {
   --bg-color: #081b29;
   --seacond-bg-color: #112e42;
   --text-color: #080808;
   --main-color: #00abf0;
  }

  html {
   font-size: 62.5%;
   overflow-x: hidden;
  }

  body {
   background: var(--bg-color);
   color: var(--text-color);
  }

  .header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
  }

  .logo {
   font-size: 2.7rem;
   color: #ffffff;
   font-weight: 600;
  }

  .navbar a {
   font-size: 2.3rem;
   color: var(--text-color);
   font-weight: 500;
   margin-left: 3.5rem;
   transition: .3s;
   font-weight: 600;
  }

  .navbar a:hover {
   color: var(--main-color);
  }

  #menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   cursor: pointer;
   display: none;
  }

  /*--feature--*/

  #feature{
   width: 100%;
   padding: 70px 0;
  }
  .title-text{
   text-align: center;
   padding-bottom: 70px;
  }
  .title-text p{
   margin: auto;
   font-size: 30px;
   color: rgb(240, 6, 6);
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;
  }
  .title-text p::after{
   content: '';
   width: 50px;
   height: 35px;
   background: linear-gradient(rgb(250, 164, 34),#dd8b8b);
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1;
   transform: rotate(10deg);
   border-top-left-radius: 35px;
   border-bottom-right-radius: 35px;
  }
  .title-text h1{
   font-size: 50px;
  }
  .feature-box{
   width: 80%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   text-align: center;
  }
  .features{
   flex-basis: 50%;
  }
  .features-img{
   flex-basis: 50%;
   margin: auto;
  }
  .features-img img{
   width: 70%;
   border-radius: 10px;
  }
  .features h1{
   font-size: 25px;
   text-align: center;
   margin-bottom: 10px;
   font-weight: 100;
   color: #009688
  }
  .features-desc{
   font-size: 20px;
   display: flex;
   align-items: center;
   margin-bottom: 40px;
  }
  .feature-icon .fa{
   width: 70px;
   height: 70px;
   font-size: 20px;
   line-height: 70px;
   border-radius: 8px;
   color: rgb(248, 177, 24);
   border: 1px solid #e70505;
  }
  .feature-text p{
   padding: 0 20px;
   text-align: initial;
  }
  @media screen and (max-width: 770px){
     .title-text h1{
      font-size: 35px;
     }
     .features{
      flex-basis: 100%;
     }
     .features-img{
      flex-basis: 100%;
     }
     .features-img img{
      width: 100%;
     }
  }
  
  /*--service---*/

  #service{
   width: 100%;
   padding: 70px 0;
   background: #efefef
  }
  .service-box{
   width: 80%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: auto;
  }
  .single-service{
   flex-basis: 48%;
   text-align: center;
   border-radius: 7px;
   margin-bottom: 20px;
   color: #fff;
   position: relative;
  }
  .single-service img{
   width: 100%;
   border-radius: 7px;
  }
  .overlay{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   border-radius: 7px;
   cursor: pointer;
   background: linear-gradient(rgba(223, 60, 60, 0.5),rgb(238, 220, 118));
   opacity: 0;
   transition: 1s;
  }
  .single-service:hover .overlay{
   opacity: 1;
  }
  .service-desc{
   width: 80%;
   position: absolute;
   bottom: 0;
   left: 50%;
   opacity: 0;
   transform: translateX(-50%);
   transition: 1s;
  }
  hr{
   background: #fff;
   height: 2px;
   border: 0;
   margin: 15px auto;
   width: 60%;
  }
  .service-desc p{
   font-size: 14px;
  }
  .single-service:hover .service-desc{
      bottom: 40%;
      opacity: 1;
  }
  @media screen and (max-width: 770px){
       .single-service{
         flex-basis: 100%;
         margin-bottom: 30px;
       }
       .service-desc p{
         font-size: 12px;
        }
        hr{
           margin: 5px auto;
        }
        .single-service:hover .service-desc{
         bottom: 25% !important;
     }
  }

  /*---testimonial----*/

  #testimonial{
   width: 100%;
   padding: 70px 0;
  }
  .testimonial-row{
   width: 80%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-wrap: wrap;
  }
  .testimonial-col{
   flex-basis: 28%;
   padding: 10px;
   margin-bottom: 30px;
   border-radius: 5px;
   box-shadow: 0 10px 20px 3px #00968814;
   cursor: pointer;
   transform: transform .5s;
  }
  .testimonial-col p{
   font-size: 14px;
  }
  .user{
   display: flex;
   align-items: center;
   margin: 20px 0;
  }
  .user img{
   width: 50px;
   margin-right: 20px;
   border-radius: 3px;
  }
  .user-info .fa{
   margin-left: 10px;
   color: #27c0ff;
   font-size: 20px;
  }
  .user-info small{
   color: #009688;
  }
  .user-info .fa{
   margin-left: 10px;
   color: #27c0ff;
   font-size: 20px;
  }
  .user-info small{
   color: #009688;
  }
  .testimonial-col:hover{
   transform: translateY(7px);
  }
  @media screen and (max-width: 770px){
       .testimonial-col{
         flex-basis: 100%;
       }
  }

  /*--footer--*/

  #footer{
   padding: 100px 0 20px;
   background: rgb(250, 207, 114);
  }
  .footer-row{
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }
  .footer-left,.footer-right{
   flex-basis: 45%;
   padding: 10px;
   margin-bottom: 20px;
  }
  .footer-right{
   text-align: right;
  }
  .footer-row h1{
   margin: 10px 0;
  }
  .footer-row p{
   line-height: 35px;
  }
  .footer-left,.footer-right .fa{
   font-size: 20px;
   color: #009688;
   margin: 10px;
  }
  .social-links{
   text-align: center;
  }
  .social-links .fa{
   height: 40px;
   width:40px;
   font-size: 20px;
   line-height: 40px;
   border: 1px solid #009688;
   margin: 40px 5px 0;
   color: #009688;
   cursor: pointer;
   transition: .5s;
  }
  .social-links .fa:hover{
       background: #009688;
       color: #fff;
       transform: translateY(-7px);
  }
  .social-links p{
   font-size: 20px;
   margin-top: 20px;
  }
  @media screen and (max-width: 770px){
   .footer-left,.footer-right{
      flex-basis: 100%;
      font-size: 14px;
   }
   .footer-img{
      top: 25%;
   }
  }